{
  "name": "json-schema-meta-type",
  "description": "JSON Schema meta object type definition",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ww-k/json-schema-meta-type.git"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.js"
    },
    "./typings": "./typings/*.d.ts"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "typings"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}